* {
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Roboto', sans-serif;
    display: flex;
    flex-direction: column;
}

/*Nav*/
header {
    background-color: #1F2937;
    width: 100%;
    /*position: fixed;*/
}

nav {
    width: 45%;
    min-width: 700px;
    margin: auto;
    display: flex;
    justify-content: space-between;
    height: 60px;
    align-items: center;
}


ul {
    font-size: 18px;
    display: flex;
    list-style-type: none;
    gap: 50px;
}

a {
    text-decoration-line: none;
    color: #E5E7EB;
}

a:hover {
    color: #3882F6;
}

.logo {
    font-size: 24px;
    color: #F9FAF8;
}

/*Hero*/


.hero {
    background-color: #1F2937;
    width: 100%;
    height: 20rem;
    display: flex;
    align-items: center;
}
.hero-container {
    width: 40%;
    min-width: 700px;
    margin: auto;
    display: flex;
    justify-content: space-between;
}

.hero-content {
    display: flex;
    flex-direction: column;
    gap: 15px;
    flex-basis: 400px;
    height: 15rem;

}

div.hero-content h1{
    font-size: 48px;
    font-weight: bolder;
    color: #F9FAF8;
}

div.hero-content p{
    font-size: 18px;
    color: #E5E7EB;
}

section.hero img{
    height: 15rem;
    width: 30rem;
    margin-left: 4rem;

    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
}
button {
    padding: 5px 16px;
    border-radius: 6px;
    width: 7.4rem;
    height: 2rem;
    background-color: #3882F6;
    color: white;
    border: none;
    font-weight: bold;
    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
}

button:hover {
    background-color: white;
    color: #3882F6;
}

/* FEATURE SECTION*/

.features {
    width: 100%;

}

.features-container {
    width: 40%;
    min-width: 700px;
    margin: 4rem auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 35px;
    height: 20rem;
}

.features-container h2 {
    margin-bottom: 1.5rem;
}

.cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    width: 100%;
}

.card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 15px;
    /*flex-basis: 20%;*/
    /*flex: 1 0 15%;*/
    /*min-width: 7rem;*/
    /*max-width: 9rem;*/
    width: 150px;
    height: 150px;

}
.card-image {
    width: 100%;
    height: 180px;
    display: flex;

    border: 3px solid #3882F6;
    border-radius: 15px;

}
div.card-image img {
    /*height: auto;*/

    border-radius: 12px;
    align-self: stretch;
    width: 150px;
    height: 150px;
    align-self: center;
}

div.card p {
    color: #1F2937;
    text-align: center;
    flex-grow: 1;
}

/*Testimonials*/
.testimonials {
    width: 100%;
    background-color: #E5E7EB;
}

.testimonials-container {
    width: 40%;
    margin: auto;
    display: flex;
    flex-direction: column;
    padding-top: 70px;
    padding-bottom: 70px;
}

blockquote {
    font-size: 27px;
    color: #1F2937;
    font-weight: 300;
    font-style: italic;
    width: 100%;
}

.author {
    width: 100%;
    text-align: end;
    font-weight: bold;
}


/*call to action*/
.call-to-action {
    width: 100%;
    height: 300px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.call-to-action-container {

    background-color: #3882F6;
    border-radius: 0.3rem;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 70px;
    width: 30%;
    min-width: 450px;
    margin: auto;
    padding: 30px 30px;
}

.call-to-action-text {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.call-to-action-button {
    border: white 2px solid;
    box-shadow: none;
}

/*Footer*/

footer {
    background-color: #1F2937;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 72px;
}